{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Publisher": {
      "BootstrapServers": "localhost:9092",
      "ClientId": "kafka-demo-publisher",
      "LingerMs": 10,
      "BatchSizeBytes": 524288,
      "Acks": "All",
      "CompressionType": "Snappy",
      "EnableIdempotence": true,
      "MessageSendMaxRetries": 5,
      "MessageTimeoutMs": 30000,
      "FlushTimeout": "00:00:10"
    },
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "kafka-demo-transfer-consumer-v1",
      "Topic": "beepul.transfer.events",
      "DeadLetterTopic": "beepul.transfer.events.dlq",
      "MaxBatchSize": 50000,
      "InitialBatchCapacity": 50000,
      "MaxBatchBytes": 67108864,
      "BatchTimeout": "00:00:03",
      "ConsumePollInterval": "00:00:00.200",
      "ProcessingPollInterval": "00:00:01",
      "AutoOffsetReset": "Earliest",
      "PartitionAssignmentStrategy": "CooperativeSticky",
      "MaxRetryAttempts": 0,
      "InitialRetryDelay": "00:00:00.500",
      "MaxRetryDelay": "00:00:30",
      "RetryBackoffMultiplier": 2,
      "MaxPollInterval": "00:15:00",
      "CommitRetryDelay": "00:00:01",
      "DeadLetterAcks": "All",
      "DeadLetterEnableIdempotence": true,
      "DeadLetterMessageTimeoutMs": 30000,
      "DeadLetterFlushTimeout": "00:00:10"
    }
  },
  "LoadGenerator": {
    "Topic": "beepul.transfer.events",
    "TransfersPerSecond": 10000,
    "MaxDurationSeconds": 60
  },
  "AllowedHosts": "*"
}
